{
  "name": "paulie-api",
  "version": "1.0.0",
  "description": "An API for all my things",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "prettier": "prettier --config ./.prettierrc.js --ignore-path ./.prettierignore --write \"**/*.{json,js,ts,tsx,mdx}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulieScanlon/paulie-api.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-functions"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulieScanlon/paulie-api/issues"
  },
  "homepage": "https://github.com/PaulieScanlon/paulie-api#readme",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@octokit/rest": "^18.5.6",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "gatsby": "^4.21.1",
    "gatsby-plugin-gatsby-cloud": "^4.21.0",
    "gatsby-plugin-google-analytics": "^4.21.0",
    "gatsby-plugin-image": "^2.21.0",
    "gatsby-plugin-mdx": "^3.19.0",
    "gatsby-plugin-sharp": "^4.21.0",
    "gatsby-source-filesystem": "^4.21.1",
    "gatsby-transformer-sharp": "^4.21.0",
    "prism-react-renderer": "^1.3.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "remark": "^14.0.1",
    "remark-html": "^15.0.0",
    "stripe": "^8.170.0",
    "twitter-v2": "^1.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@tailwindcss/typography": "^0.5.4",
    "autoprefixer": "^10.4.8",
    "gatsby-plugin-postcss": "^5.21.0",
    "husky": "^7.0.2",
    "postcss": "^8.4.16",
    "prettier": "^2.3.2",
    "tailwindcss": "^3.1.8"
  }
}
