{
  "name": "paulie-api",
  "version": "1.0.0",
  "description": "An API for paulie.dev and pauliescanlon.io",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "prettier": "prettier --config ./.prettierrc.js --ignore-path ./.prettierignore --write \"**/*.{json,js,ts,tsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulieScanlon/paulie-api.git"
  },
  "keywords": [
    "gatsby",
    "gatsby functions"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulieScanlon/paulie-api/issues"
  },
  "homepage": "https://github.com/PaulieScanlon/paulie-api#readme",
  "dependencies": {
    "@octokit/rest": "^18.5.6",
    "axios": "^0.21.1",
    "gatsby": "^3.7.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "stripe": "^8.170.0",
    "twitter-v2": "^1.1.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "husky": "^4.3.0",
    "prettier": "^2.3.1"
  }
}
